MONGODB_URL = mongodb+srv://huytu20:danghuytu@cluster0.aypsz.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

BASE_URL = 

MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 


TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_SERVICE_ID = 

